{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/scripts/biome-format.sh"
          },
          {
            "type": "command",
            "command": ".claude/scripts/typecheck.sh",
            "timeout": 30
          },
          {
            "type": "command",
            "command": ".claude/scripts/test-runner.sh",
            "timeout": 30,
            "async": true
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/scripts/protect-files.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/scripts/block-destructive.sh"
          }
        ]
      }
    ]
  },
  "env": {
    "CLAUDE_CODE_TASK_LIST_ID": "{{ cookiecutter.project_slug }}"
  }
}
